# maven-job-dsl

./: pom.xml
src/main/groovy/: job_maven_builder.groovy
src/main/groovy/model/: User.groovy
